<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0a42a982-d83e-4ed6-9163-1d650705ad15" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group 8 DB</ID>
  <Name>Group 8 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2297" scrolltop="-1236" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="96" x="16060" y="13970" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="8480" top="-303" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c4090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_8_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="20" top="11520" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_8_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Match" left="2526" top="1716" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_8_Match" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Player" left="5420" top="10832" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000740c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_8_Player" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="8313" top="4900" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3334" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000cc0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_8_Tournament" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2819" top="6416" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3401" height="4916" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_LPlayer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5820" y="10832" />
                    <point x="5820" y="8774" />
                    <point x="3119" y="8774" />
                    <point x="3119" y="6716" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5613" top="3916" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3150" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Tournament]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="16" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8313" y="6666" />
                    <point x="7113" y="6666" />
                    <point x="7113" y="4216" />
                    <point x="5913" y="4216" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4469" top="6416" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3401" height="4916" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_WPlayer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7470" y="10832" />
                    <point x="7470" y="8774" />
                    <point x="4769" y="8774" />
                    <point x="4769" y="6716" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="12027" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Player_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="12426" />
                    <point x="5420" y="12426" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9581" top="1698" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3502" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9980" y="2197" />
                    <point x="9980" y="4900" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2297</DiagramViewPortLeft>
            <DiagramViewPortTop>-1236</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>96</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group 8 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_8_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_8_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="260ead77-3422-4871-a8ec-337fa4c7c728">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Group_8_Date" msprop:design-time-name="fad245e4-d033-48ca-b70c-68d8c6b95d69" msprop:FriendlyName="Date" msprop:DbSchemaName="Group_8" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="f2e212ca-dfee-43f6-b651-714e57660498" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="800f7fe1-e66c-494f-a870-bda73428f9d2" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:design-time-name="1ff39eca-d690-4143-8b5b-af1b34b64a1c" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="fb2c4f3b-4b25-4f07-8d9d-628da05d497b" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:design-time-name="0a2b8b0e-546b-4ca9-942a-71653f7d4396" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="The_month" msdata:ReadOnly="true" msprop:design-time-name="bb08ecc5-8cf6-4a96-bd9a-cc5f017826cb" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="The_month" msprop:ComputedColumnExpression="case month&#xD;&#xA;when 1 then 'January'&#xD;&#xA;when 2 then 'February'&#xD;&#xA;when 3 then 'March'&#xD;&#xA;when 4 then 'April'&#xD;&#xA;when 5 then 'May'&#xD;&#xA;when 6 then 'June'&#xD;&#xA;when 7 then 'July'&#xD;&#xA;when 8 then 'August'&#xD;&#xA;when 9 then 'September'&#xD;&#xA;when 10 then 'October'&#xD;&#xA;when 11 then 'November'&#xD;&#xA;else 'December' end">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="The_quarter" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="case quarter&#xD;&#xA;when 1 then 'Q1'&#xD;&#xA;when 2 then 'Q2'&#xD;&#xA;when 3 then 'Q3'&#xD;&#xA;else 'Q4' end" msprop:IsLogical="True" msprop:design-time-name="96212a16-963e-4f41-a57f-445263a91275" msprop:DbColumnName="The_quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_8_Geography" msprop:design-time-name="a32f5890-567e-4ca1-9c01-ba5e351e89e0" msprop:FriendlyName="Geography" msprop:DbSchemaName="Group_8" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_ioc" msprop:design-time-name="84993b88-a1f9-4bf8-a561-919306351656" msprop:DbColumnName="country_ioc" msprop:FriendlyName="country_ioc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="continent" msprop:design-time-name="ca61d29b-64ba-41c0-88bc-6df691316137" msprop:DbColumnName="continent" msprop:FriendlyName="continent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language" msprop:design-time-name="ca1d0204-3098-41a9-9c68-a1a9ccdbb344" msprop:DbColumnName="language" msprop:FriendlyName="language" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_8_Match" msprop:design-time-name="0de77ac4-dba0-4f8e-82f7-b100ed555dbf" msprop:FriendlyName="Match" msprop:DbSchemaName="Group_8" msprop:DbTableName="Match" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="1190fe68-e3ec-457a-bf85-dda640984278" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="match_id" msprop:design-time-name="f2d2c509-5257-4c5a-97ae-814276d53c21" msprop:DbColumnName="match_id" msprop:FriendlyName="match_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="winner_id" msprop:design-time-name="43d64f97-3658-4d68-81e1-7123a0ad8dde" msprop:DbColumnName="winner_id" msprop:FriendlyName="winner_id" type="xs:int" minOccurs="0" />
                  <xs:element name="loser_id" msprop:design-time-name="0bdcb037-7148-4e05-a228-4696eba5ddf7" msprop:DbColumnName="loser_id" msprop:FriendlyName="loser_id" type="xs:int" minOccurs="0" />
                  <xs:element name="score" msprop:design-time-name="1f105018-c47e-4f6d-8dc8-521a986a7215" msprop:DbColumnName="score" msprop:FriendlyName="score" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="best_of" msprop:design-time-name="5408d5f6-71cd-4f55-b634-4f3f40671f5b" msprop:DbColumnName="best_of" msprop:FriendlyName="best_of" type="xs:int" minOccurs="0" />
                  <xs:element name="round" msprop:design-time-name="3d0c65d2-8732-467a-b7ce-e9c4e38b95fd" msprop:DbColumnName="round" msprop:FriendlyName="round" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="c83993f8-4555-48ee-80ff-cfc9a9ed4de8" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="w_ace" msprop:design-time-name="ad3c5a03-77b0-4d69-82d2-2a52893dee4f" msprop:DbColumnName="w_ace" msprop:FriendlyName="w_ace" type="xs:int" minOccurs="0" />
                  <xs:element name="w_df" msprop:design-time-name="cb8115ff-1bee-4162-8c78-b00f56f5da53" msprop:DbColumnName="w_df" msprop:FriendlyName="w_df" type="xs:int" minOccurs="0" />
                  <xs:element name="w_svpt" msprop:design-time-name="d9188297-5303-4917-9a46-009c80c4def2" msprop:DbColumnName="w_svpt" msprop:FriendlyName="w_svpt" type="xs:int" minOccurs="0" />
                  <xs:element name="w_1stIn" msprop:design-time-name="1e74e0a9-5c1a-412c-a53c-063c7638748f" msprop:DbColumnName="w_1stIn" msprop:FriendlyName="w_1stIn" type="xs:int" minOccurs="0" />
                  <xs:element name="w_1stWon" msprop:design-time-name="80d9c791-131f-403a-8ec5-6c3e798675a3" msprop:DbColumnName="w_1stWon" msprop:FriendlyName="w_1stWon" type="xs:int" minOccurs="0" />
                  <xs:element name="w_2ndWon" msprop:design-time-name="fbcd52b1-74f4-499f-a887-8e3b099f742d" msprop:DbColumnName="w_2ndWon" msprop:FriendlyName="w_2ndWon" type="xs:int" minOccurs="0" />
                  <xs:element name="w_SvGms" msprop:design-time-name="4fcee6c7-98f4-4ab5-a95a-f15ac7fd2c49" msprop:DbColumnName="w_SvGms" msprop:FriendlyName="w_SvGms" type="xs:int" minOccurs="0" />
                  <xs:element name="w_bpSaved" msprop:design-time-name="6f8ffd52-bfba-43c1-9c91-c08b282034f1" msprop:DbColumnName="w_bpSaved" msprop:FriendlyName="w_bpSaved" type="xs:int" minOccurs="0" />
                  <xs:element name="w_bpFaced" msprop:design-time-name="8170d3c7-8c17-4d1b-8b71-39a3de9108eb" msprop:DbColumnName="w_bpFaced" msprop:FriendlyName="w_bpFaced" type="xs:int" minOccurs="0" />
                  <xs:element name="l_ace" msprop:design-time-name="34caf6e6-59b7-432e-935d-18a3cb16ceed" msprop:DbColumnName="l_ace" msprop:FriendlyName="l_ace" type="xs:int" minOccurs="0" />
                  <xs:element name="l_df" msprop:design-time-name="8ddbd57c-f37a-4f70-9665-282b0339b7b0" msprop:DbColumnName="l_df" msprop:FriendlyName="l_df" type="xs:int" minOccurs="0" />
                  <xs:element name="l_svpt" msprop:design-time-name="4fcbae1a-44cc-474f-90e4-ae13d1341bfa" msprop:DbColumnName="l_svpt" msprop:FriendlyName="l_svpt" type="xs:int" minOccurs="0" />
                  <xs:element name="l_1stIn" msprop:design-time-name="558bed8e-3aeb-4081-95c7-a0a3d3bc6890" msprop:DbColumnName="l_1stIn" msprop:FriendlyName="l_1stIn" type="xs:int" minOccurs="0" />
                  <xs:element name="l_1stWon" msprop:design-time-name="e46875eb-76a3-4c11-a9f8-c0fe093a8f30" msprop:DbColumnName="l_1stWon" msprop:FriendlyName="l_1stWon" type="xs:int" minOccurs="0" />
                  <xs:element name="l_2ndWon" msprop:design-time-name="cb1b12d5-fce0-4d89-a122-c253929def8c" msprop:DbColumnName="l_2ndWon" msprop:FriendlyName="l_2ndWon" type="xs:int" minOccurs="0" />
                  <xs:element name="l_SvGms" msprop:design-time-name="9a6abc0c-9095-4812-807d-b0c8504038a8" msprop:DbColumnName="l_SvGms" msprop:FriendlyName="l_SvGms" type="xs:int" minOccurs="0" />
                  <xs:element name="l_bpSaved" msprop:design-time-name="6fd28444-f641-4200-94fe-02d73e501982" msprop:DbColumnName="l_bpSaved" msprop:FriendlyName="l_bpSaved" type="xs:int" minOccurs="0" />
                  <xs:element name="l_bpFaced" msprop:design-time-name="6f9d3fd6-c3b1-4da7-b4ff-1271d4826a7a" msprop:DbColumnName="l_bpFaced" msprop:FriendlyName="l_bpFaced" type="xs:int" minOccurs="0" />
                  <xs:element name="winner_rank" msprop:design-time-name="abfb713d-fa1e-40fe-ab4a-40f684adeaa3" msprop:DbColumnName="winner_rank" msprop:FriendlyName="winner_rank" type="xs:int" minOccurs="0" />
                  <xs:element name="winner_rank_points" msprop:design-time-name="ee2971ca-cc47-43a2-8646-081eb6fab4c1" msprop:DbColumnName="winner_rank_points" msprop:FriendlyName="winner_rank_points" type="xs:int" minOccurs="0" />
                  <xs:element name="loser_rank" msprop:design-time-name="be2f1de2-be69-49ad-aba5-bd918a9a2bf6" msprop:DbColumnName="loser_rank" msprop:FriendlyName="loser_rank" type="xs:int" minOccurs="0" />
                  <xs:element name="loser_rank_points" msprop:design-time-name="923f5ad4-777b-445a-bdf1-a95384a928b9" msprop:DbColumnName="loser_rank_points" msprop:FriendlyName="loser_rank_points" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_8_Player" msprop:design-time-name="4832b963-198d-41b1-96e2-402adfea0a38" msprop:FriendlyName="Player" msprop:DbSchemaName="Group_8" msprop:DbTableName="Player" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="player_id" msprop:design-time-name="e4ecbe7e-be57-4275-a5b6-0d5d0e31fc5a" msprop:DbColumnName="player_id" msprop:FriendlyName="player_id" type="xs:int" />
                  <xs:element name="country_id" msprop:design-time-name="71488268-8fbd-457d-917c-21051f85135b" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="20b70cfe-6612-4db0-99db-07bb834cc9e3" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="a1b1dcd5-4db5-4669-9251-91d30493e436" msprop:DbColumnName="sex" msprop:FriendlyName="sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hand" msprop:design-time-name="ef6edf71-31ee-4a97-9eb0-5b331cc4a104" msprop:DbColumnName="hand" msprop:FriendlyName="hand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ht" msprop:design-time-name="9b49d33c-3b28-4b9a-a18e-0790bf4b5d34" msprop:DbColumnName="ht" msprop:FriendlyName="ht" type="xs:int" minOccurs="0" />
                  <xs:element name="year_of_birth" msprop:design-time-name="15f2c7e4-d116-4420-b866-4e2a2332cdc0" msprop:DbColumnName="year_of_birth" msprop:FriendlyName="year_of_birth" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_8_Tournament" msprop:design-time-name="ec755477-0f31-4aa7-a029-949953d0ae22" msprop:FriendlyName="Tournament" msprop:DbSchemaName="Group_8" msprop:DbTableName="Tournament" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="181470ab-4041-4e5c-b745-b53fe9c8477d" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="9545d5fc-307b-4606-b6d1-43740f294483" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_name" msprop:design-time-name="83a09f59-da94-4a30-9b7d-b5dd7c95c711" msprop:DbColumnName="tourney_name" msprop:FriendlyName="tourney_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surface" msprop:design-time-name="8705a902-018f-4902-9af5-d5f902e1e79d" msprop:DbColumnName="surface" msprop:FriendlyName="surface" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="draw_size" msprop:design-time-name="98c24efa-5558-4fb0-b5f9-4fcf754d54a2" msprop:DbColumnName="draw_size" msprop:FriendlyName="draw_size" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_level" msprop:design-time-name="b9cf9cb8-a0af-44d2-a1d7-b297b42047a4" msprop:DbColumnName="tourney_level" msprop:FriendlyName="tourney_level" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_spectators" msprop:design-time-name="1dba63f4-72c7-4c3a-b571-1cbefc467a0c" msprop:DbColumnName="tourney_spectators" msprop:FriendlyName="tourney_spectators" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_revenue" msprop:design-time-name="55c388a3-f7f5-401f-a913-c180ed1f70c7" msprop:DbColumnName="tourney_revenue" msprop:FriendlyName="tourney_revenue" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_8_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="Group_8_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_8_Geography" />
          <xs:field xpath="country_ioc" />
        </xs:unique>
        <xs:unique name="Group_8_Match_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_8_Match" />
          <xs:field xpath="match_id" />
        </xs:unique>
        <xs:unique name="Group_8_Player_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_8_Player" />
          <xs:field xpath="player_id" />
        </xs:unique>
        <xs:unique name="Group_8_Tournament_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_8_Tournament" />
          <xs:field xpath="tourney_id" />
        </xs:unique>
        <xs:keyref name="FK_Tournament_Date" refer="Constraint1">
          <xs:selector xpath=".//Group_8_Tournament" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Player_Geography" refer="Group_8_Geography_Constraint1">
          <xs:selector xpath=".//Group_8_Player" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_WPlayer" refer="Group_8_Player_Constraint1">
          <xs:selector xpath=".//Group_8_Match" />
          <xs:field xpath="winner_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Tournament" refer="Group_8_Tournament_Constraint1">
          <xs:selector xpath=".//Group_8_Match" />
          <xs:field xpath="tourney_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_LPlayer" refer="Group_8_Player_Constraint1">
          <xs:selector xpath=".//Group_8_Match" />
          <xs:field xpath="loser_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_8_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>